
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Hamiltonian Graph Builder</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      }
      .range-text {
        width: 25px;
      }
      circle {
        cursor: move;
      }
      .magic-vertex {
        fill-opacity: 0;
        stroke: #999;
        stroke-opacity: 0;
      }
      .vertex {
        fill: #1f77b4;
        fill-opacity: 1;
        stroke: #999;
        stroke-opacity: .5;
      }
      .link {
        stroke: #999;
        stroke-opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="controls">

    <div id="chart"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.1/handlebars.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ember.js/1.0.0-pre.2/ember-1.0.0-pre.2.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/caret.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
